<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">75%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>592</td>
                <td>149</td>
                <td>0</td>
                <td class="right" data-ratio="443 592">75%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="reminder_system_api_utils_base_mailer_py.html">reminder_system_api/utils/base_mailer.py</a></td>
                <td>33</td>
                <td>21</td>
                <td>0</td>
                <td class="right" data-ratio="12 33">36%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminder_system_api_utils_itertools_py.html">reminder_system_api/utils/itertools.py</a></td>
                <td>11</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="3 11">27%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminder_system_api_utils_tests_py.html">reminder_system_api/utils/tests.py</a></td>
                <td>53</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="29 53">55%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_filters_reminders_filter_py.html">reminders/filters/reminders_filter.py</a></td>
                <td>15</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="12 15">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_mailer_py.html">reminders/mailer.py</a></td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="0 8">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_serializers_reminder_serializer_py.html">reminders/serializers/reminder_serializer.py</a></td>
                <td>65</td>
                <td>35</td>
                <td>0</td>
                <td class="right" data-ratio="30 65">46%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_services___init___py.html">reminders/services/__init__.py</a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_services_reminders_distribution_service_py.html">reminders/services/reminders_distribution_service.py</a></td>
                <td>41</td>
                <td>41</td>
                <td>0</td>
                <td class="right" data-ratio="0 41">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_tasks_py.html">reminders/tasks.py</a></td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_views_reminder_list_create_view_py.html">reminders/views/reminder_list_create_view.py</a></td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="7 8">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="reminders_views_reminder_retrieve_update_destroy_view_py.html">reminders/views/reminder_retrieve_update_destroy_view.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2</a>,
            created at 2020-07-23 21:49
        </p>
    </div>
</div>
</body>
</html>
